User ID: {{ currentUser }}
<div class="container">
  <div [style.display]="hideElement?'none':'inherit'">
    <h3>Giff Account Registration Form</h3>

    <form #form1='ngForm' novalidate name="forms.createUser">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" name="firstName" [(ngModel)]="model.firstName" >
      </div>

      <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName">
      </div>

      <div class="form-group">
        <label>Address</label>
        <input type="text" class="form-control" name="address" [(ngModel)]="model.address">
      </div>

      <div class="form-group">
        <label>City</label>
        <input type="text" class="form-control" name="city" [(ngModel)]="model.city">
      </div>

      <div class="form-group">
        <label>State</label>
        <input type="text" class="form-control" name="state" [(ngModel)]="model.state">
      </div>

      <div class="form-group">
        <label>Zip</label>
        <input type="text" class="form-control" name="zip" [(ngModel)]="model.zip">
      </div>

      <div class="form-group">
        <label>Email Address</label>
        <input type="text" class="form-control" name="emailaddress" [(ngModel)]="model.emailaddress">
      </div>

      <div class="form-group">
          <label>User Name</label>
          <input type="text" class="form-control" name="username" [(ngModel)]="model.username">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" name="password" [(ngModel)]="model.password">
          </div>

    
      <button class="btn btn-primary" (click)="checkFormInfo(this.form1)">check form</button>
      <br><br>
      <button class="btn btn-primary" (click)="submitForm(this.form1)">Create Account</button>
      <br>
      <br>

    </form>
    test {{ id }} Model: {{ model | json }} new form - {{ readgiffy }}
    <div ng-style="{'visibility': isMenuOpen?'visible':'hidden'}">test</div>


    <br> Angular: {{ form1.value | json }}

   </div>

  </div>
  <hr>


  <div class="container">
      <div [style.display]="hideSearch?'none':'inherit'">
    <h3>Search </h3>
    <form #form2='ngForm' novalidate name="searchGiffy">
      <div class="form-group">
        <label>Search Topic</label>
        <input type="text" class="form-control" name="searchTopic" [ngModel]="model.searchTopic" >
      </div>
 
        <div class="form-group">
          <label>Search Results</label>
          <select class="form-control" size=10 name="primaryLanguage" [ngModel]="model.primaryLanguage" (ngChange)="selectedItemChanged()">
            <option *ngFor="let searchItem of searchResults" >
              {{ searchItem }}
            </option>
          </select>
        </div>
        
        
        Gif ID: {{ gifID }}

        <img [src]="video">

        <br>
      <button class="btn btn-primary" (click)="submitSearchTopic(this.form2)">Search</button>
      &nbsp;
      <button class="btn btn-primary" (click)="getItemDetails(this.form2)"> Get Details </button>
      &nbsp;
      <button class="btn btn-primary" (click)="addtoFavorites(this.form2)"> Add to Favorites  </button>
      &nbsp;
      <button class="btn btn-primary" (click)="addtoFavorites(this.form2)"> Load my items  </button>

    </form>
      </div>
  </div>




  <h3>search giffy form</h3>